<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'poppins';
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: rgb(27, 27, 27);
            color: white;
        }

        .container {
            position: relative;
            width: 60%;
            margin: 0 auto;
            background: #232323;
            padding: 2em;
            overflow: hidden;
            transition: background-color 1.5s ease;
            border-radius: 25px;
        }

        h1 {
            margin: 0;

        }

        p {
            color: gray;
        }

        button {
            background: #343434;
            margin-top: 2em;
            border: none;
            outline: none;
            padding: 1em;
            font-weight: bold;
            color: white;
            text-transform: uppercase;
            letter-spacing: 0.2em;
            cursor: poiner;
            border-radius: 15px;
        }

        button:hover {
            background: #424242;
        }

        button:active {
            background: orange;
        }

        .svg {
            position: absolute;
            width: 200px;
            height: 300px;
            top: -15px;
            left: 0;
            pointer-events: none;


        }
        #title{
            transition: dealy 1s ease;
        }
        

    </style>
</head>

<body>
    <div class="container" id="container">
        <div id="svg" class="svg hide"></div>
        <h1 id="title">My Card Title</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae totam eveniet, voluptate corporis officiis
            natus.</p>
        <button id="button">Finish & Submit</button>
        <audio id="audio" src="./Confetti - Sound Effect - (HD).mp3"></audio>

    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bodymovin/5.7.12/lottie.min.js"
        integrity="sha512-Dr2QERtNqLw0I06FR7G73CjiWvR4roRMDNTbOGp+qeGhVjEl0xs4AKZzqVFREqdOL3t8ei7H9y9XUcpYVkwEIQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script>
        const play = document.getElementById('button');
        const svgContainer = document.getElementById('svg');
        const audio = document.getElementById('audio');
        const title = document.getElementById('title');
        
        const animItem = bodymovin.loadAnimation({
            wrapper: svgContainer,
            animType: 'svg',
            loop: false,
            autoplay: false,
            path: './canons.json'
        });

        play.addEventListener('click',() => {
            audio.volume = 0.3;
            audio.play();
            
            title.innerHTML = "Congratulations.....!"
            animItem.goToAndPlay(0,true);
            
        })
    </script>



</body>

</html>